[Unit]
Description=GatewayPi kiosk (cage compositor running the GatewayPi amp app)
After=systemd-user-sessions.service getty@tty1.service plymouth-quit-wait.service gatewaypi-jack.service
Wants=gatewaypi-jack.service
Conflicts=getty@tty1.service

[Service]
Type=simple
User=@USER@
PAMName=login
TTYPath=/dev/tty1
StandardInput=tty
StandardOutput=journal
StandardError=journal
UtmpIdentifier=tty1
UtmpMode=user
Environment=GATEWAYPI_DATA=/var/lib/gatewaypi
# The name shown on the amp panel. Change it to whatever you like.
Environment=GATEWAYPI_BRAND=GatewayPi
ExecStart=/usr/bin/cage -- /opt/gatewaypi/bin/gatewaypi
Restart=always
RestartSec=2

[Install]
WantedBy=graphical.target
